# REST Client file
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

GET http://localhost:4000/feeds

###
GET http://localhost:4000/feeds?limit=3

###
GET http://localhost:4000/feeds?limit=15&offset=1

###
GET http://localhost:4000/feeds?limit=5&offset=2

###
POST http://localhost:4000/feeds HTTP/1.1
Authorization: Basic user:password
content-type: application/json

{
    "url": "https://www.cash.ch/feeds/latest/news5",
    "title": "cash - \"aktuell\" | news",
    "link": "https://www.cash.ch/feeds/latest/new",
    "description": "cash - \"aktuell\" | news",
    "language": "de",
    "imageurl": "https://www.cash.ch/sites/default/files/media/field_image/2022-08/cash_favicon_96x96.png",
    "imagetitle": "cash - \"aktuell\" | news",
    "imagelink": "https://www.cash.ch/feeds/latest/new",
    "imagewidth": 96,
    "imageheight": 96,
    "imagedescription": "",
    "pubdate": "mon, 24 apr 2023 21:13:08 +0200"
}

###
POST http://localhost:4000/feeds HTTP/1.1
Authorization: Basic user:password
content-type: application/json

{
    "url": ""
}

###
post http://localhost:4000/feeds/create_by_url?url=http%3a%2f%2frss.cnn.com%2frss%2fedition_world.rss http/1.1
authorization: basic user:password
content-type: application/json

###
post http://localhost:4000/feeds/create_by_url?url=https%3A%2F%2Fwww.cash.ch%2Ffeeds%2Flatest%2Ftop-news
authorization: basic user:password
content-type: application/json


###
POST http://localhost:4000/feeds/create_by_url HTTP/1.1
Authorization: Basic user:password
content-type: application/json

###
PUT http://localhost:4000/feeds/3 HTTP/1.1
Authorization: Basic user:password
content-type: application/json

{
    "url": "https://www.cash.ch/feeds/latest/news",
    "title": "cash - \"aktuell\" | news",
    "link": "https://www.cash.ch/feeds/latest/new",
    "description": "cash - \"aktuell\" | news",
    "language": "de",
    "imageurl": "https://www.cash.ch/sites/default/files/media/field_image/2022-08/cash_favicon_96x96.png",
    "imagetitle": "cash - \"aktuell\" | news",
    "imagelink": "https://www.cash.ch/feeds/latest/new",
    "imagewidth": 96,
    "imageheight": 96,
    "imagedescription": "",
    "pubdate": "mon, 24 apr 2023 21:13:08 +0200"
}

###
DELETE  http://localhost:4000/feeds/2 HTTP/1.1
Authorization: Basic user:password

###
DELETE  http://localhost:4000/feeds_drop HTTP/1.1
Authorization: Basic user:password